DOTENV_QUIET=true
SECRET="lalalalalalalalalal_lalalalalalalalal"
PORT=3000
HOST="localhost"
SALTS=10
REDIS_URL="redis://default:87bYvQbsnGQwW8trCk52QyqkZBfSFVea@redis-14844.crce216.sa-east-1-2.ec2.cloud.redislabs.com:14844"   

DB_NAME="e-commerce"
DB_USER="postgres"
DB_PASS="Sapato35"
DIALECT="postgres" 
DB_PORT=5432

# DB_USER="root"
# DB_PASS="senai"
# DIALECT="mysql2" 
# DB_PORT=3306
