# Configurações do banco de dados
DB_NAME=nome_do_banco
DB_USER=usuario_do_banco
DB_PASS=senha_do_banco
DB_HOST=localhost
DB_DIALECT=mysql   # ou postgres, sqlite, etc.
REDIS_URL="sua_url_aqui"

# Secret para autenticação (JWT, sessões, etc.)
SECRET=sua_chave_secreta_aqui

# Salt rounds para bcrypt
SALTS=10
